Copied from Inspection/2-22-17/

rchuid	9162108181486973763	.mail.ru	/	2027-02-22T00:16:13.681Z	28				
s	rt=1|fver=24|dpr=1.25	.mail.ru	/	2018-02-24T01:06:16.000Z	22				
p	9IQGAAimSAAA	.mail.ru	/	2019-02-13T13:35:03.563Z	13				
mrcu	C09658A1B61B5F21692646357818	.mail.ru	/	2027-02-11T13:35:07.488Z	32				
i	AQBqe69YAgATAAg3EhAAATYAAXQAAZ0AAaIAAUQBAY0BAV8EAZYFAXYIAcgIAc4IAdQJATcKAVgKAWAKAW4KAXIKAV0GBQIBAA==	.mail.ru	/	2017-08-23T00:26:55.745Z	101				
b	REMCAHDlQBUAAQAA4UjYNvjAANvgJyw1w6kY0Q3nQ+4xAAAA	.mail.ru	/	2018-02-24T00:16:11.256Z	49				
_ym_uid	1486992907481517494	.mail.ru	/	2019-02-03T13:35:07.000Z	26				
VID	0TQwmW1AiSXY0000060C14nY:::	.mail.ru	/	2018-02-25T00:59:15.598Z	30				
